SERVER_PORT=8080
ADMINPANEL_ENABLED=true

# Snapshot
ENABLE_SNAPSHOT=1
SNAPSHOT_PATH=debugcdn/

# Database
DB_USER=root
DB_PASS=pass
DB_DATABASE=db
DB_HOST=localhost
DB_DRIVER=mariadb

# Redis / Cache
ENABLE_CACHE=1
REDIS_IP=localhost
REDIS_PORT=6379
REDIS_AUTHENTICATE=false
REDIS_USER=redis
REDIS_PASS=pass
REDIS_PREFIX=ti
